nav
  ul
    li 
      a href=="/"  title="Home" class==current? Home
    li 
      a href=="/grammar"  title="Grammar" class==current?("/grammar") Grammar
    li
      a href=="https://github.com/alu0100698411/prdcalc"  target="_blank" title="Repo" Github Repository
    li
      a href=="tests/index.html"  title="Tests" Tests

